
<!DOCTYPE html>
<html>
<head>
<title>Resume</title>

<body>
	<h1><b><center><u>Resume</u></center></b></h1><br>
 	<font size="5">Contact:-</font><br>
		Vasthav Dandumenu,Room no:-621<br>
		<address>ERC, Capgemini Guest House,</address>
		<address>Capgemini Ltd, Plot no 14,</address>
		<address>Rajiv Gandhi Infotech Park, Hinjewadi,</address>
		<address>Pune, Maharashtra.</address>
		<address>Phone no:- 9592805868.</address>
		<address>E-mail:- dilpreet46852@gmail.com.</address>
<hr>
<h2><b>Educational Qualifications:-</b></h2><br>
<pre>
<table >
<tr>
<th>&nbsp;&nbsp;Qualification</th>
<th>&nbsp;&nbsp;Institute</th>
<th>&nbsp;&nbsp;University/board</th>
<th>&nbsp;&nbsp;Marks(%)</th>
<th>&nbsp;&nbsp;Year of Passing</th>
</tr>
<tr>
<td>&nbsp;&nbsp;BTECH
</td>
<td>&nbsp;&nbsp;VIT
</td>
<td>&nbsp;&nbsp;JNTUK
</td>
<td>&nbsp;&nbsp;73
</td>
<td>&nbsp;&nbsp;2019
</td>
</tr>
</table>


<h2><b>Skill Set:-</b></h2><br>
Operating System:<font style="font-style:italic;">Windows 9'x, Dos</font><br>
Language:	 <font style="font-style:italic;">C/C++, Java</font><br>
Front End:       <font style="font-style:italic;"> VB 6.0</font><br>
DBMS:		 <font style="font-style:italic;"> Oracle 9i</font><br></h3></pre>
<hr>

</body>
</head>
</html>
