<br>
<p class="text-center"><font text-align="centre" color="brown" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"><h3>ADD EMPLOYEE</h3></font></p>
<div style="padding-left: 200px; padding-right: 200px; padding-top: 5px;">
    <div >
<div class="border border-danger" ><br>

<br>
<form #empForm=ngForm (ngSubmit)="addEmployee()">
    <div class="form-group row">
            <label for="inputId" class="col-sm-2 col-form-label">&nbsp;&nbsp; ID</label>
                <div class="col-sm-10" style="padding-left: 50px; padding-right: 50px;">
                <input type="text" class="form-control" name="id" id="eid" [(ngModel)]="empId" #idControl="ngModel" required  >
                <span  class="alert alert-danger" role="alert" *ngIf="idControl.touched && idControl.invalid">ID should be filled</span>    
            </div>
                </div>
                <div class="form-group row">
                        <label for="inputName" class="col-sm-2 col-form-label">&nbsp;&nbsp; Name</label>
                            <div class="col-sm-10" style="padding-left: 50px; padding-right: 50px;">
                            <input type="text" class="form-control" [(ngModel)]="empName" id="ename" name="nname" #nameControl="ngModel" required>
                            <span  class="alert alert-danger" role="alert" *ngIf="nameControl.touched && nameControl.invalid">Name should be filled</span>    
                        </div>
                </div>
                <div class="form-group row">
                        <label for="inputCost" class="col-sm-2 col-form-label">&nbsp;&nbsp; Salary</label>
                            <div class="col-sm-10" style="padding-left: 50px; padding-right: 50px;">
                            <input type="text" class="form-control" [(ngModel)]="empSalary" id="esalary" name="salary" #salaryControl="ngModel" required>
                            <span  class="alert alert-danger" role="alert" *ngIf="salaryControl.touched && salaryControl.invalid">Salary should be filled</span>
                        </div>
                </div>
                <div class="form-group row">
                        <label for="inputCost" class="col-sm-2 col-form-label">&nbsp;&nbsp; Department</label>
                            <div class="col-sm-10" style="padding-left: 50px; padding-right: 50px;">
                            <input type="text" class="form-control" [(ngModel)]="empDep" id="edep" name="dep" #depControl="ngModel" required>
                            <span  class="alert alert-danger" role="alert" *ngIf="depControl.touched && depControl.invalid">Department should be filled</span>
                        </div>
                </div>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" class="btn btn-success" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">       
             &nbsp;
              &nbsp;
<input type ="submit" value="&nbsp;&nbsp;&nbsp;&nbsp;ADD DATA&nbsp;&nbsp;&nbsp;&nbsp;" class="btn btn-primary" [disabled]="empForm.invalid" />

</form>
</div></div></div>





<br>
<p class="text-center"><font text-align="centre" color="brown" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"><h3>SHOW EMPLOYEE</h3></font></p>

<style>
    th
    {
    color: green;
    text-align:center;
    font-style:italic;
    
    }
    td
    {
    text-align:center;
    font-style:italic;
    
    }
    </style>
<table border="1" align="center" ">
    <tr>
        <th>&nbsp;&nbsp;&nbsp;&nbsp; ID&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp; Salary&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp; Department&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;Action&nbsp;&nbsp;&nbsp;&nbsp;</th>
        
    </tr>
    <tr *ngFor="let em of empAll;let i=index">
        <td>{{em.empId}}</td>
        <td>{{em.empName}}</td>
        <td>{{em.empSalary}}</td>
        <td>{{em.empDep}}</td>
        <td>
            <input type="button" class="btn btn-success" value="&nbsp;&nbsp;DELETE&nbsp;&nbsp;" (click)="deleteEmployee(i)"/>
        </td>
        <td>
        <input type="button"  class="btn btn-success"value="&nbsp;&nbsp;UPDATE&nbsp;&nbsp;" (click)="searchEmployee(i)"/>
        </td>

    </tr>
</table>
<br>

<p class="text-center"><font text-align="centre" color="brown" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"><h3>UPDATE EMPLOYEE</h3></font></p>
 <br>     
<div style="padding-left: 200px; padding-right: 200px;">
    <div >
<div class="border border-danger" >

<br>
<form #empForm1=ngForm >
    <div class="form-group row">
            <label for="inputId" class="col-sm-2 col-form-label">&nbsp;&nbsp; ID</label>
                <div class="col-sm-10" style="padding-left: 50px; padding-right: 50px;">
                <input type="text" class="form-control" name="id" id="eid" [(ngModel)]="empi" #idControl1="ngModel" required  >
                <span  class="alert alert-danger" role="alert" *ngIf="idControl1.touched && idControl1.invalid">ID should be filled</span>    
            </div>
                </div>
                <div class="form-group row">
                        <label for="inputName" class="col-sm-2 col-form-label">&nbsp;&nbsp; Name</label>
                            <div class="col-sm-10" style="padding-left: 50px; padding-right: 50px;">
                            <input type="text" class="form-control" [(ngModel)]="empn" id="ename1" name="nname1" #nameControl1="ngModel" required>
                            <span  class="alert alert-danger" role="alert" *ngIf="nameControl1.touched && nameControl1.invalid">Name should be filled</span>    
                        </div>
                </div>
                <div class="form-group row">
                        <label for="inputCost" class="col-sm-2 col-form-label">&nbsp;&nbsp; Salary</label>
                            <div class="col-sm-10" style="padding-left: 50px; padding-right: 50px;">
                            <input type="text" class="form-control" [(ngModel)]="emps" id="esalary1" name="salary1" #salaryControl1="ngModel" required>
                            <span  class="alert alert-danger" role="alert" *ngIf="salaryControl1.touched && salaryControl1.invalid">Salary should be filled</span>
                        </div>
                </div>
                <div class="form-group row">
                        <label for="inputCost" class="col-sm-2 col-form-label">&nbsp;&nbsp; Department</label>
                            <div class="col-sm-10" style="padding-left: 50px; padding-right: 50px;">
                            <input type="text" class="form-control" [(ngModel)]="empd" id="edep1" name="dep1" #depControl1="ngModel" required>
                            <span  class="alert alert-danger" role="alert" *ngIf="depControl1.touched && depControl1.invalid">Department should be filled</span>
                        </div>
                </div>
                
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" class="btn btn-success" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">       
             &nbsp;
              &nbsp;
              <input type ="button" class="btn btn-primary" value="UPDATE DATA" (click)="updateEmployee()"/>
   

</form>
</div></div></div>


